{
  "DAL": {        
    "Customer": "http://customerservice.kaiser.guru/api/Customer",
    "Category": "http://categoryservice.kaiser.guru/api/Category",
    "Employee": "http://employeeservice.kaiser.guru/api/Employee",
    "Product": "http://productservice.kaiser.guru/api/Product",
    "CustomerAbout": "http://customerservice.kaiser.guru/api/Version",
    "CategoryAbout": "http://categoryservice.kaiser.guru/api/Version",
    "EmployeeAbout": "http://employeeservice.kaiser.guru/api/Version",
    "ProductAbout": "http://productservice.kaiser.guru/api/Version"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
